<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arch Management</title>

    <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>

<style>

@import 'https://fonts.googleapis.com/css?family=Roboto+Slab:700';
    body{
        background:#D09551;
    }
    
    .jumbotron{
        background:#57130C;
        color:#cccccc;
        font-family: 'Roboto Slab', serif;
        height: 90vh;
        width:100%;
        margin-top:5vh;
        margin-bottom:5vh;
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    h1, h2, p {
        margin:3rem;
    }
    
    .btn{
        background:#984840;
        border:#984840;
        color:#cccccc;
    }
    
</style>

<body>

  <div class="jumbotron">
  <div class="container">
      <h1>Arch Management</h1>
      <p>4440 Lincoln Hwy Suite 113 Matteson, IL 60443</p>
      <h2>Webpage Coming Soon</h2>
      <p><a class="btn btn-default btn-lg" href="mailto:jsmith@gmail.com" role="button">Contact Us</a></p>

  </div>
</div>
  
  
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Bootstrap Core JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
