<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="templateCYOAGame">
    <meta name="author" content="nickgutierrez">

    <title>CYOA - Template</title>

</head>
<body>
    <div id="header">
        <h1>Am I Really a Good General</h1>
        <h3>Erwin Rommel Story</h3>
        <h5>By: Rommel Royster</h5>
    </div>
    
    <div id="mainContent">
        <div class="option current" id="start">
            <p>Your task is to chose which route you want to take and you get to control his life-Erwin Rommel was a mastermind in WW2. He sadly was on the wrong side of the war, he was hitler's right hand man. However this was only because of his personality traits : selflessness, Dominance, an ability to follow orders. But take those away and then do you think he would be such a good general??

</p>
            <p>Are you ready to play?</p>
    
            <div id="controls">
                <button onclick="optionSelect('start', 'opt00')" id="startGame" type="button">Start Game</button>
            </div>
        </div>

<!-- Option 0 -->

        <div class="option hidden" id="opt00">
            
            <p>Rommel was often sick as a child and always in need of his mother care. Although his father rommel Sr was in the army , growing up he didn’t know if that was the life for him.His father always wanted him to join the army because of his name as a Rommel but he was also the selected child to hold the rommel jr name. And to his father since he chose him, he believed that he didn't have a choice. But after his father and mother had a discussion about the matter of him being forced to go to military school or wait until he was ready.They gave him a choice, but his father won’t be teaching their any more if he doesn’t go know.
</p>
    
            <div id="controls">
                <button onclick="optionSelect('opt00', 'opt1A')" id="button1A" type="button">Go to Military school</button>
                <button onclick="optionSelect('opt00', 'opt1B')" id="button1B" type="button">Wait until he's ready</button>
            </div>
        </div>

<!-- Option 1A -->

        <div class="option hidden" id="opt1A">
            <p>Rommel Joined the Württemberg cadet infantry and soon graduated as a Lieutenant. And he quickly rose through the ranks and had soon become a Commander. The hit on poland was among them and at the briefing( the most hated place in every camp) they asked which of the four commanders wanted to be apart of the escort team coming from the flank and if they thought they needed any extra troops.His friend he graduated with who is also a commander volunteered, But rommel could tell that he was still injured because his lower body was wrapped and his hand was shaking as fast as a Mk with a hair trigger. But someone else still had to flank the other side. This choice dwelt upon his mind.
</p>
    
            <div id="controls">
                <button onclick="optionSelect('opt1A', 'opt2AA')" id="button2AA" type="button">Take back up</button>
                <button onclick="optionSelect('opt1A', 'opt2AB')" id="button2AB" type="button">No Back up</button>
            </div>
        </div>
        
<!-- Option 2AA -->

                <div class="option hidden" id="opt2AA">
                    <p>Later on, Rommel rose and got win after win and made hitler's job that much more easier . Hitler recognized this and soon after that he became hitler’s right hand man. He thought this would make him feel that much more better but all it did was pull out the truth.He notices that Hitler's motives are not to bring peace and what they're fighting for isn’t worth it. And not only him but many of the higher ups also. Him and the others then had a meeting only a few knew about and they discussed if they should still follow him or overthrow hitler. 
</p>
            
                    <div id="controls">
                        <button onclick="optionSelect('opt2AA', 'opt3AAA')" type="button">Try to Overthrow Hitler</button>
                        <button onclick="optionSelect('opt2AA', 'opt3AAB')" type="button">Give them up</button>
                    </div>
                </div>
            
<!-- Option 3AAA -->

                         <div class="option hidden" id="opt3AAA">
                            <p>
Hitler sadly was no fool, He founded out that rommel would try to overthrow him ,his mood quickly changed and in the process noticed something else that he never thought of as a possibility. The only person who could do the job was rommel because he has never lost a battle and he’s strong and he actually treats his soldiers like something other than pawns. So he thought why not eliminate the problem, He gave rommel a choice to commit suicide and spare his family lives or don’t be killed and they die with him . Him being noble he spared his family an commited suicide.
</p>
                        </div>

<!-- Option 3AAB -->

                         <div class="option hidden" id="opt3AAB">
                            <p> Rommel turned down the offer and continued to work under hitler and he gave up those who was planning to betray him. Rommel called a meeting with the un-loyal soldiers and he lead them to a room. But before they entered the room they were told them to leave their guns before entering. Rommel waited till they all were in the room and shot each of them to get Hitler to keep his trust. He was then given the chance to move his family away from the fight and was given the opportunity to see his family whenever he insisted.
</p>
                        </div>

<!-- Option 2AB -->

                <div class="option hidden" id="opt2AB">
                    <p>  He chose to flank the other side alone and him and his team were walked into a field of c4 and claymore and all of them was standing a trigger and if one moved they all die. Sadly Erwin gave them all hope and said if we all step off at the same time nobody has to die, And they did and they perished. 



</p>
            
                    <div id="controls">
                        
                    </div>
                </div>
                        
<!-- Option 3ABA -->

                        <div class="option hidden" id="opt3ABA">
                            <p>End 3ABA</p>
                        </div>
                
<!-- Option 3ABB -->

                         <div class="option hidden" id="opt3ABB">
                            <p> Rommel turned down the offer and continued to work under hitler and he gave up those who was planning to betray him. Rommel called a meeting with the un-loyal soldiers and he lead them to a room. But before they entered the room they were told them to leave their guns before entering. Rommel waited till they all were in the room and shot each of them to get Hitler to keep his trust. He was then given the chance to move his family away from the fight and was given the opportunity to see his family whenever he insisted.
</p>
                        </div>
                      
<!-- Option 1B -->
  
                        
        <div class="option hidden" id="opt1B">
            <p>He chose to stay home with his mother for an extra year and father retired from teaching. His father relationship with him got week and it became a daily topic as to why he didn't go to the army. But one night they argued and rommel left the house and his father went after him 10 minutes after he left . Rommel Sr. walked around the house corner and saw two people beating on a kid and he thought it was his son he ran to help but it was a stranger. They pulled out a knife and gutted him down. They shorty reported his death and all rommel could do was honor his father by going to cadet school. He got his firs job and all he could think about was how he didn't want to mess it up . He could either take reiforcements to battle or flank alone in the escort to poland.
</p>
    
            <div id="controls">
                <button onclick="optionSelect('opt1B', 'opt2BA')" id="button2BA" type="button">Flank with 2nd commander</button>
                <button onclick="optionSelect('opt1B', 'opt2BB')" id="button2BB" type="button">Flank with no commander</button>
            </div>
        </div>
        
<!-- Option 2BA -->

                <div class="option hidden" id="opt2BA">
                    <p>  they Were all Gunned down and he was the survivor who hid under the first dead body that dropped. They left and he returned to camp for a briefing to tell them what happened and they demoted him and called him a disgrace. Later on they were on to normandy france , they were losing this battle terribly and then after a while they started to take surrenders  and i had to make a choice.

</p>
            
                    <div id="controls">
                        <button onclick="optionSelect('opt2BA', 'opt3BAA')" type="button">Surrender</button>
                        <button onclick="optionSelect('opt2BA', 'opt3BAB')" type="button">Get up an fight.</button>
                    </div>
                </div>
                
<!-- Option 3BAA -->

                         <div class="option hidden" id="opt3BAA">
                            <p>He was taken to jail and finally out of the battle</p>
                        </div>

<!-- Option 3BAB -->

                         <div class="option hidden" id="opt3BAB">
                            <p>He got 30 rounds out and then was grenade and they sent him home in a body bag.</p>
                        </div>
            
<!-- Option 2BB -->

                <div class="option hidden" id="opt2BB">
                    <p>  He chose to flank the other side alone and him and his team were walked into a field of c4 and claymore and all of them was standing a trigger and if one moved they all die. Sadly Erwin gave them all hope and said if we all step off at the same time nobody has to die, And they did and they perished. 



</p>
            
                    <div id="controls">
                        
                    </div>
                </div>
                        
<!-- Option 3BBA -->

                        <div class="option hidden" id="opt3BBA">
                            <p>End 3BBA</p>
                        </div>
                
<!-- Option 3BBB -->

                         <div class="option hidden" id="opt3BBB">
                            <p>End 3BBB</p>
                        </div> 
 
        
    </div>
    
<style>
    
#header{
    background-color: red;
    color: #eee;
    width:100%;
    margin: 0 auto;
    padding-top:5px;
    padding-bottom: 5px;
}

body{
    background-color:yellow;
    text-align: center;
}

#mainContent{
    padding:10px;
}

img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.smaller{
    max-width: 200px;
}

.option{
    background-color: grey;
    padding: 25px;
    border-radius:1px;
    text-align: left;
    
}

#controls{
    background-color: #333;
    color: #eee;
    width: 100%;
    margin: 0 auto;
    padding-top:5px;
    padding-bottom: 5px;
    border-radius:1px;
    text-align: center;
}

button{
    background-color: #eee;
    border-radius: 1px;
    border:none;
    margin:2px;
    height:40px;
}


/********************************************************************************************

          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'          `98v8P'          `XXP' `9XXXXXXXXXXXP'
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`v'.X XXXX
                              XP^X'`b   d'`X^XX
                              X. 9  `   '  P )X
                              `b  `       '  d'
                               `             '

                    DO NOT TOUCH ANYTHING BELOW THIS LINE
********************************************************************************************/


.hidden{
    display: none;
}

#current{
    display: initial;
}



/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template, /* 1 */
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
  font-weight: bold;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
} 
    
</style>    

<script> 
        
        function optionSelect(cur, sel){
            document.getElementById(cur).className= 'option hidden';
            document.getElementById(sel).className = 'option current';
        
        }
</script>
</body>